# ShopsRUs

./: .gitignore  README.md  ShopsRUs.sln
Business/: Business.csproj  ConfigurationManager.cs  Startup.cs
Business/BusinessAspects/: SecuredOperation.cs
Business/Constants/: Messages.cs
Business/Constants/Messages/: UserMessages.cs
Business/DependencyResolvers/: AutofacBusinessModule.cs
Business/Helpers/: FakeDataMiddleware.cs
Core/: Core.csproj
Core/CrossCuttingConcerns/Logging/: LogDetail.cs
Core/DataAccess/: IDocumentDbRepository.cs  IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Exceptions/: TransactionScopeException.cs
Core/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  ExceptionMiddleware.cs  SnakeCaseExtension.cs  StringExtensions.cs
Core/Utilities/FileUpload/: FtpConfiguration.cs  FtpManager.cs  IFtpConfiguration.cs  IFtpService.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs
Core/Utilities/Mail/: EmailConfiguration.cs  EmailMessage.cs  IEmailConfiguration.cs  MailManager.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IDiscountRepository.cs  IInvoiceRepository.cs  IUserRepository.cs
DataAccess/Concrete/Configurations/: DiscountConfiguration.cs  InvoiceConfiguration.cs  InvoiceDetailConfiguration.cs  UserConfiguration.cs
DataAccess/Concrete/EntityFramework/: DiscountRepository.cs  InvoiceRepository.cs  UserRepository.cs
DataAccess/Concrete/EntityFramework/Contexts/: ProjectDbContext.cs
Entities/: Entities.csproj
Entities/Concrete/: Discount.cs  Invoice.cs  InvoiceDetail.cs  User.cs
Entities/Dtos/: BasePagingDto.cs  SelectionItem.cs
Entities/Enums/: StoreType.cs  UserType.cs
Tests/: Tests.csproj  appsettings.test.json
Tests/Business/HandlersTest/: DiscountHandlerTests.cs  InvoiceHandlerTests.cs  UserHandlerTests.cs
Tests/Helpers/MockInterfaces/: ConfigurationHelper.cs  IDbSets.cs  MapperHelper.cs
Tests/Helpers/SampleData/Account/: AccountData.cs  BankData.cs  ChequeAndBondData.cs  CustomerAccountData.cs  EmployeeAccountData.cs
Tests/Helpers/SampleData/Commerce/: CommerceData.cs  CommerceDocumentData.cs  CommerceNoteData.cs  CommerceProductData.cs
Tests/Helpers/SampleData/Common/: WithholdingData.cs
Tests/Helpers/SampleData/Company/: DriverData.cs  EmployeeData.cs  ExpenseAccountData.cs  ExpenseCardData.cs  FileData.cs  TrailerData.cs  WarehouseData.cs
Tests/Helpers/SampleData/Customer/: CustomerAddressData.cs  CustomerAuthorizedUserData.cs  CustomerBranchData.cs  CustomerBranchPostalCodeData.cs  CustomerData.cs  CustomerGroupData.cs
Tests/Helpers/SampleData/ETransformation/: ETransformationUserSerialData.cs  PartyData.cs
Tests/Helpers/SampleData/Product/: CategoryData.cs  PriceListData.cs  PriceListItemData.cs  ProductData.cs  ProductPriceData.cs  TrademarkData.cs  UnitData.cs  UserData.cs  VariantData.cs
Tests/Helpers/Token/: BaseIntegrationTest.cs  MockJwtTokens.cs
Tests/WebAPI/: UsersControllerTests.cs
WebAPI/: Program.cs  README.md  Startup.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
WebAPI/Controllers/: AuthController.cs  BaseApiController.cs  DiscountsController.cs  EntitiesController.cs  InvoicesController.cs  LogsController.cs  UsersController.cs
WebAPI/Properties/: launchSettings.json
(+42 files in other folders)
